vercel.json (before)
{
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.{js,ts}",
      "use": "@vercel/node"
    }
  ],
  "cleanUrls": false,

  "rewrites": [
    { "source": "/api/ai", "destination": "/api/ai.js" },
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session.js" },
    { "source": "/api/stripe-webhook", "destination": "/api/stripe-webhook.js" },
    { "source": "/api/customer-portal", "destination": "/api/customer-portal.js" },
    { "source": "/api/ssl-check", "destination": "/api/ssl-check.js" },
    { "source": "/api/ip-check", "destination": "/api/ip-check.js" },
    { "source": "/_spark/llm", "destination": "/api/_spark/llm.ts" },
    { "source": "/_spark/user", "destination": "/api/_spark/user.ts" },
    { "source": "/_spark/loaded", "destination": "/api/_spark/loaded.ts" },
    { "source": "/_spark/kv", "destination": "/api/_spark/kv/index.ts" },
    { "source": "/_spark/kv/:key", "destination": "/api/_spark/kv/[key].ts" },

    { "source": "/(.*)", "destination": "/" }
  ],

  "headers": [
    {
      "source": "/api/ai",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/api/create-checkout-session",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/api/customer-portal",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/_spark/kv(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Spark-Initial" }
      ]
    },
    {
      "source": "/_spark/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/api/_spark/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://*.google.com https://*.google https://*.googleapis.com https://*.gstatic.com https://*.firebaseapp.com https://*.doubleclick.net https://www.googletagmanager.com https://pagead2.googlesyndication.com; style-src 'self' 'unsafe-inline' https:; font-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https://*.sentry.io https://*.ingest.sentry.io https://*.google.com https://*.google https://*.googleapis.com https://*.gstatic.com https://*.firebaseapp.com https://*.doubleclick.net https://pagead2.googlesyndication.com https://api.github.com https://github.com https://models.inference.ai.azure.com; worker-src 'self' blob:; frame-src https: data:; frame-ancestors 'self'; base-uri 'self'; form-action 'self';" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}

vercel.json (after)
{
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.{js,ts}",
      "use": "@vercel/node"
    }
  ],
  "cleanUrls": false,

  "redirects": [
    {
      "source": "/:path((?!api/).*)",
      "has": [{ "type": "host", "value": "www.24toolkit.com" }],
      "destination": "https://24toolkit.com/:path",
      "permanent": true
    }
  ],

  "rewrites": [
    { "source": "/api/ai", "destination": "/api/ai.js" },
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session.js" },
    { "source": "/api/stripe-webhook", "destination": "/api/stripe-webhook.js" },
    { "source": "/api/customer-portal", "destination": "/api/customer-portal.js" },
    { "source": "/api/ssl-check", "destination": "/api/ssl-check.js" },
    { "source": "/api/ip-check", "destination": "/api/ip-check.js" },
    { "source": "/_spark/llm", "destination": "/api/_spark/llm.ts" },
    { "source": "/_spark/user", "destination": "/api/_spark/user.ts" },
    { "source": "/_spark/loaded", "destination": "/api/_spark/loaded.ts" },
    { "source": "/_spark/kv", "destination": "/api/_spark/kv/index.ts" },
    { "source": "/_spark/kv/:key", "destination": "/api/_spark/kv/[key].ts" },

    { "source": "/(.*)", "destination": "/" }
  ],

  "headers": [
    {
      "source": "/api/ai",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/api/create-checkout-session",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/api/customer-portal",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/_spark/kv(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Spark-Initial" }
      ]
    },
    {
      "source": "/_spark/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/api/_spark/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://*.google.com https://*.google https://*.googleapis.com https://*.gstatic.com https://*.firebaseapp.com https://*.doubleclick.net https://www.googletagmanager.com https://pagead2.googlesyndication.com; style-src 'self' 'unsafe-inline' https:; font-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https://*.sentry.io https://*.ingest.sentry.io https://*.google.com https://*.google https://*.googleapis.com https://*.gstatic.com https://*.firebaseapp.com https://*.doubleclick.net https://pagead2.googlesyndication.com https://api.github.com https://github.com https://models.inference.ai.azure.com; worker-src 'self' blob:; frame-src https: data:; frame-ancestors 'self'; base-uri 'self'; form-action 'self';" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}

vercel.json (diff)
@@ -15,6 +15,15 @@
   ],
   "cleanUrls": false,
 
+  "redirects": [
+    {
+      "source": "/:path((?!api/).*)",
+      "has": [{ "type": "host", "value": "www.24toolkit.com" }],
+      "destination": "https://24toolkit.com/:path",
+      "permanent": true
+    }
+  ],
+
   "rewrites": [
     { "source": "/api/ai", "destination": "/api/ai.js" },
     { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session.js" },
